Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-Statistics-View (Mark Christiaens)
Bundle-SymbolicName: com.sigasi.emfstats;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: com.sigasi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15"
